<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hb-6S-GSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="1sw-fE-MV6">
            <objects>
                <viewController id="7Hb-6S-GSu" customClass="AuthViewController" customModule="Augment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9B-6S-Stc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-z2-He5">
                                <rect key="frame" x="122" y="555" width="130" height="30"/>
                                <state key="normal" title="LOG IN WITH LYFT"/>
                                <connections>
                                    <action selector="authenticateLyft:" destination="7Hb-6S-GSu" eventType="touchUpInside" id="wQh-kS-gI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ct8-z2-He5" firstAttribute="centerX" secondItem="M9B-6S-Stc" secondAttribute="centerX" id="ecO-co-OP8"/>
                            <constraint firstItem="ct8-z2-He5" firstAttribute="top" secondItem="Sq3-ZL-e4e" secondAttribute="top" constant="535" id="oES-dm-2r5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sq3-ZL-e4e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z62-l9-c4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="130"/>
        </scene>
    </scenes>
</document>
